; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
  	adafruit/Adafruit SSD1306
  	adafruit/Adafruit GFX Library
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit AHTX0@^2.0.5	
